# .env example

# Confluence Test Credentials
CONFLUENCE_TEST_URL=your_confluence_test_url_here
CONFLUENCE_TEST_USERNAME=your_confluence_test_username_here
CONFLUENCE_TEST_API_TOKEN=your_confluence_test_api_token_here

# OpenAI Key
OPEN_AI_KEY=your_open_ai_key_here
